locustfile = ./scenarios/grpc/gateway/new_user_get_accounts/scenario.py
users = 300
spawn-rate = 30
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/new_user_get_accounts/report.html
csv = locust_grpc_gateway_new_user_get_accounts
csv-full-history = true