locustfile = ./scenarios/grpc/gateway/existing_user_get_documents/scenario.py
users = 100
spawn-rate = 10
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/existing_user_get_documents/report.html
csv = locust_grpc_gateway_existing_user_get_documents
csv-full-history = true