locustfile = ./scenarios/grpc/gateway/new_user_issue_physical_card/scenario.py
users = 300
spawn-rate = 20
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/new_user_issue_physical_card/report.html
csv = locust_grpc_gateway_new_user_issue_physical_card
csv-full-history = true