locustfile = ./scenarios/http/gateway/new_user_make_top_up_operation/scenario.py
users = 100
spawn-rate = 30
run-time = 3m
headless = true
html = ./scenarios/http/gateway/new_user_make_top_up_operation/report.html
csv = locust_http_gateway_new_user_make_top_up_operation
csv-full-history = true