locustfile = ./scenarios/grpc/gateway/existing_user_make_purchase_operation/scenario.py
users = 300
spawn-rate = 30
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/existing_user_make_purchase_operation/report.html
csv = locust_grpc_gateway_existing_user_make_purchase_operation
csv-full-history = true