locustfile = ./scenarios/http/gateway/existing_user_make_purchase_operation/scenario.py
users = 100
spawn-rate = 10
run-time = 3m
headless = true
html = ./scenarios/http/gateway/existing_user_make_purchase_operation/report.html
csv = locust_http_gateway_existing_user_make_purchase_operation
csv-full-history = true