locustfile = ./scenarios/http/gateway/existing_user_make_purchase_operation/scenario.py
users = 300
spawn-rate = 15
run-time = 5m
headless = true
html = ./scenarios/http/gateway/existing_user_make_purchase_operation/report.html