locustfile = ./scenarios/grpc/gateway/new_user_get_documents/scenario.py
users = 300
spawn-rate = 20
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/new_user_get_documents/report.html
csv = locust_grpc_gateway_new_user_get_documents
csv-full-history = true