locustfile = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/scenario.py
users = 200
spawn-rate = 20
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/report.html
csv = locust_grpc_gateway_existing_user_issue_virtual_card
csv-full-history = true