locustfile = ./scenarios/grpc/gateway/new_user_make_top_up_operation/scenario.py
users = 300
spawn-rate = 20
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/new_user_make_top_up_operation/report.html
csv = locust_grpc_gateway_new_user_make_top_up_operation
csv-full-history = true