locustfile = ./scenarios/http/gateway/existing_user_issue_virtual_card/scenario.py
users = 100
spawn-rate = 10
run-time = 3m
headless = true
html = ./scenarios/http/gateway/existing_user_issue_virtual_card/report.html