locustfile = ./scenarios/http/gateway/new_user_get_accounts/scenario.py
users = 100
spawn-rate = 30
run-time = 3m
headless = true
html = ./scenarios/http/gateway/new_user_get_accounts/report.html
csv = locust_http_gateway_new_user_get_accounts
csv-full-history = true